<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="adcdev.simrev.smarto.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/belumdibayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/nasibebekgorengspesial"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Nasi Bebek Goreng Spesial"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Rp. 15.000"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/colorPrimary"
                            android:text="BELUM DIBAYAR"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/sudahdibayar"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/nasigorengspesial"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Nasi Goreng Udang Spesial"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Rp. 17.500"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/colorPrimary"
                            android:text="SUDAH DIBAYAR"/>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</FrameLayout>