<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NelongsoFragment">




    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="adcdev.simrev.smarto.MainActivity"
        tools:showIn="@layout/app_bar_main">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/namaRest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Nelongso"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textStyle="italic"
                            android:textSize="9sp"
                            android:text="Diterbitkan pada 29 April 2018"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/catering"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="Catering"
                            android:background="@drawable/roundedbutton"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPager"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_1" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_2" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_text_3" />

                </android.support.design.widget.TabLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    !-- belum jadi -->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="64dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/esteh"
                                                android:layout_width="match_parent"
                                                android:layout_height="120dp"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginRight="8dp"
                                                android:background="@android:color/white"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/esteh" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginRight="8dp"
                                                android:text="ES Teh Manis" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="8dp"
                                                        android:layout_marginRight="8dp"
                                                        android:layout_marginTop="8dp"
                                                        android:text="Rp. 3.000"
                                                        android:textColor="@color/colorPrimary"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="32dp"
                                                        android:layout_marginRight="8dp"
                                                        android:scaleType="centerInside"
                                                        android:src="@drawable/rating"/>
                                                </LinearLayout>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/esjeruk"
                                                android:layout_width="match_parent"
                                                android:layout_height="120dp"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginRight="8dp"
                                                android:background="@android:color/white"
                                                android:scaleType="centerInside"
                                                android:src="@drawable/esjeruk" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginRight="8dp"
                                                android:text="ES Jeruk" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="8dp"
                                                        android:layout_marginRight="8dp"
                                                        android:layout_marginTop="8dp"
                                                        android:text="Rp. 3.500"
                                                        android:textColor="@color/colorPrimary"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_horizontal"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="32dp"
                                                        android:layout_marginRight="8dp"
                                                        android:scaleType="centerInside"
                                                        android:src="@drawable/rating"/>
                                                </LinearLayout>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </LinearLayout>





        </LinearLayout>

    </ScrollView>






</android.support.design.widget.CoordinatorLayout>